<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>关爱牙齿健康 - Silver Devastation</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="关爱牙齿健康">
<meta property="og:description" content="拖延了整个夏天，终于两周前鼓起勇气去洗牙……">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.fluorite.icu/posts/dental-care/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-09-16T10:30:00+08:00">
<meta property="article:modified_time" content="2023-09-16T10:30:00+08:00">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/custom.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title="Silver Devastation" rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Silver Devastation</div>
<div class=logo__tagline>请尊敬令人着迷的一切 </div>
</div>
</a>
</div>
<nav class=menu>
<button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>Menu</span>
</button>
<ul class=menu__list>
<li class=menu__item>
<a class=menu__link href=/about/>
<span class=menu__text>About</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=/message/>
<span class=menu__text>Message</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=/sweetie/>
<span class=menu__text>Sweetie</span>
</a>
</li>
</ul>
</nav>
</div>
<style>@import 'https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap'</style>
<script async defer data-website-id=cce6e5ec-cce4-434b-9dd9-7d704aee17be src=https://umm.fluorite.icu/index.js></script>
<script>(function(){''&&prompt('请输入密语')!==''&&(alert('密语校验失败'),history.back())})()</script>
<script type=text/javascript color=0,174,255 opacity=0.7 zindex=-2 count=200 src=/js/umbrella.js></script>
<script src=/js/waterfall.min.js></script>
<script src=/js/imgStatus.min.js></script>
<script>document.addEventListener('DOMContentLoaded',()=>{var b=document.getElementsByTagName('gallery')||'',c,e,d;if(b)for(c=0;c<b.length;c++){b[c].innerHTML='<div class="gallery-photos">'+b[c].innerHTML+'</div>',e=b[c].getElementsByTagName('img');for(d=0;d<e.length;d++)f(e[d],document.createElement('div'))}function f(a,b){b.className="gallery-photo",a.parentNode.insertBefore(b,a),b.appendChild(a)}let a=document.querySelectorAll('.gallery-photos')||'';a&&(imgStatus.watch('.gallery-photo img',function(d){var b,c;if(d.isDone())for(b=0;b<a.length;b++){waterfall(a[b]);let d=a[b].querySelectorAll('.gallery-photo');for(c=0;c<d.length;c++)d[c].className+=" visible"}}),window.addEventListener('resize',function(){for(var b=0;b<a.length;b++)waterfall(a[b])}))})</script>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>关爱牙齿健康</h1>
<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-09-16T10:30:00+08:00>2023-09-16</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/categories/%E6%B7%B1%E6%B5%B7%E7%94%B5%E9%9F%B3%E5%92%92%E8%AF%AD/ rel=category>深海电音咒语</a>
</span>
</div>
</div>
</header>
<div class="content post__content clearfix">
<h2 id=hahahugoshortcode-s0-hbhb-看牙医>
<i class="fas fa-tooth">
<link href=/css/all.min.css rel=stylesheet>
</i> 看牙医</h2>
<p>2 月，中共放弃清零政策之后，突然的开放让我口腔饱受折磨。牙龈肿胀让我将近半个多月无法咬合吃饭，只能吃流食。直到今日我还是不知道那次的牙龈肿胀是不是 COVID-19，因为我没有测核酸，也没有测抗原。</p>
<p>记不清了，大概是 6 月，感觉自己长了「吸血牙」。感觉那颗牙齿长长了，有点疼，因为 「长长」了所以又无法咬合。大概两个星期，反反复复好了又不好，以为是自己身体虚火旺，于是跑去常看的中医，中医说牙龈发炎有问题，我知道该去洗牙了。还问那牙龈有问题是不是得去看牙医？老中医说看牙医有什么用……开了几包中药，喝完牙齿不太长了，但还是不敢用左边吃东西，那颗牙齿会不舒服。就这样左边牙齿空窗期将近三个月……</p>
<p>一年一度洗牙庆典，拖延了整个夏天，终于两周前鼓起勇气去洗牙。那天我妈问我，为何我如此恐惧牙医还总是惦记着去看牙医？因为我知道洗牙对我的牙齿好呀！牙口健康，吃嘛嘛香！</p>
<p>去年牙医还跟我说我除了牙结石和牙结石引起的牙周炎之外，我的牙齿很健康。然而！这次去，竟然得到一个消息，我蛀牙了！前两个月牙疼牙长长就是因为蛀牙，而不是什么上火或者牙周炎。我躺在那犹如晴天霹雳！牙医跟我说我这个蛀牙很久了。我心想：「去年你可不是这么说的。」前年和前前年家楼下的牙医也没跟我说。</p>
<p>回家后我妈说：你每年去洗牙，只是跟他们说要洗牙，没有跟他们说检查牙齿健康你也没问他们就没跟你说。我：? 是这么回事吗？</p>
<p>于是上周，我人生第一次补牙，希望没有第二次。我想，我还是会一直恐惧看牙医。</p>
<p>在这记一笔，我看过的每个牙医都给我讲的正确的刷牙姿势——刷毛垂直于牙面，顺着牙面刷，一下一下刷，刷够两分钟。牙刷不是拖着刷、拽着刷，这样会伤到牙齿、伤到牙龈。</p>
<p>关爱牙齿健康，毕竟牙齿得用到死，不管是镶牙种牙还是其它的，都不如自己的原生牙。原生牙健康，就能少花钱，多么划算的事情啊。</p>
<h2 id=hahahugoshortcode-s1-hbhb-书影音游>
<i class="fas fa-gamepad">
</i> 书影音游</h2>
<p>不爱看书，思考这个小标题不如改成影音游……</p>
<div class=db-card>
<div class=db-card-subject>
<div class=db-card-post><img loading=lazy decoding=async referrerpolicy=no-referrer src=https://neodb.social/media/item/doubanmovie/2023/09/02/dff56537-8567-498d-b2ad-2add23d0984b.jpg no-view></div>
<div class=db-card-content>
<div class=db-card-title><a href=https://neodb.social/tv/season/3ZyvqeDB5oceBo6U5Vv9eo class=cute target=_blank rel=noreferrer>海贼王 真人版</a></div>
<div class=rating><span class=allstardark><span class=allstarlight style=width:73%></span></span><span class=rating_nums>7.3</span></div>
<div class=db-card-abstract>改编自尾田荣一郎同名热门漫画，讲述年轻的海盗路飞戴着草帽，和形形色色的船员踏上传奇寻宝之旅。</div>
</div>
<div class=db-card-cate>tv</div>
</div>
</div>
<p>个人评价：
<i class="fas fa-star">
</i>
<i class="fas fa-star">
</i>
<i class="fas fa-star">
</i>
<i class="fas fa-star-half-stroke">
</i>
<i class="fas fa-regular fa-star">
</i></p>
<p>索隆演员实在太出戏「致命之吻」了，对我来说过于小白脸了不适合索隆。其它演员都蛮合适的！</p>
<p>所有演员演技方面勉强及格，其它方面奈飞诚意拉满，还是很不错的。也不知道是不是因为我本来没啥期待，结果看了觉得还行。听说续订第二季了，现在有点期待了。奈飞搞快点！下个出场是乔巴了，会真请只驯鹿来演吗 2333</p>
<div class=db-card>
<div class=db-card-subject>
<div class=db-card-post><img loading=lazy decoding=async referrerpolicy=no-referrer src=https://neodb.social/media/game/2021/09/150e1fcbef-9fb7-4a14-a566-c77abe3114a7.jpg no-view></div>
<div class=db-card-content>
<div class=db-card-title><a href=https://neodb.social/game/3sLROTkRFhc3wTLDBcKUZo class=cute target=_blank rel=noreferrer>逆转裁判123 成步堂精选集 逆転裁判123 成歩堂セレクション</a></div>
<div class=rating><span class=allstardark><span class=allstarlight style=width:94%></span></span><span class=rating_nums>9.4</span></div>
<div class=db-card-abstract>系列の原点となる、弁護士“成歩堂 龍一（なるほどう りゅういち）”を主人公とした初期3作品を1本に収録し、グラフィックがパワーアップ。
「成歩堂セレクション」と題して、任天堂3DSで発売！
収録作品は、『逆転裁判 蘇る逆転』、『逆転裁判2』、『逆転裁判3』の3作品。全14話の大ボリュームが収録されている。
成歩堂の元に転がり込む数々の事件、無実の罪で起訴された依頼人たちと依頼人を追い詰める証人たち。
ムジュンを指摘しウソを暴け！
「逆転」の原点である3作品が3DSで鮮やかに蘇る！</div>
</div>
<div class=db-card-cate>game</div>
</div>
</div>
<p>个人评价：
<i class="fas fa-star">
</i>
<i class="fas fa-star">
</i>
<i class="fas fa-star">
</i>
<i class="fas fa-star">
</i>
<i class="fas fa-star">
</i></p>
<p>最近打了大名鼎鼎的逆转裁判 123 的 1。这个游戏是非常经典的文字游戏，我玩下来脑中一个挥之不去的感想是「不想当律师的侦探不是好律师」。每一案的破案难度是线性增加的，所以体验非常不错！每一案回收线索的时候真的很爽！很喜欢第五案的每个人物！当然不可否认的我最喜欢御剑！真的是娇得太可爱了 www 没玩完但是我不介意给满分！</p>
<p><figure>
<center><img loading=lazy src=https://u.cubeupload.com/unzvmx/35418f.jpg alt=名场面打卡>
<figcaption>名场面打卡</figcaption><center>
</figure></p>
<h2 id=hahahugoshortcode-s14-hbhb-踩到猫了>
<i class="fas fa-paw">
</i> 踩到猫了</h2>
<p>刚刚不小心踩到猫了，叫声一向很小的秋宝叫得异常大声，走路一拐一拐的！愧疚与心疼一齐涌上心头。连忙跟牠道歉，牠像以往一样跑到我身上睡觉，我凑近牠准备再跟牠道歉，牠一爪子过来打我的眼镜，好像在说「你要说几次，朕听烦了。朕没事，别打扰朕睡觉。」愧疚悄悄地飞走了……</p>
</div>
</article>
</main>
<nav class="pager flex">
<div class="pager__item pager__item--prev">
<a class=pager__link href=/posts/i-got-a-cat/ rel=prev>
<span class=pager__subtitle>«&#8201;Previous</span>
<p class=pager__title>我有猫了！</p>
</a>
</div>
<div class="pager__item pager__item--next">
<a class=pager__link href=/posts/add-robotstxt/ rel=next>
<span class=pager__subtitle>Next&#8201;»</span>
<p class=pager__title>创建 robots.txt</p>
</a>
</div>
</nav>
</div>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 Silver Devastation.
<span class=footer__copyright-credits>Generated with <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> theme.</span>
</div>
</div>
<script src=/js/view-image.min.js></script>
<script>window.ViewImage&&ViewImage.init('.content img')</script>
<script src=/js/copy-to-clipboard.js></script>
<script>var s1='2020-09-20',days,number_of_days;s1=new Date(s1.replace(/-/g,"/")),s2=new Date,days=s2.getTime()-s1.getTime(),number_of_days=parseInt(days/(1e3*60*60*24)),document.getElementById('days').innerHTML=number_of_days</script>
<script src=/js/all.min.js></script>
<link rel=stylesheet href=/css/APlayer.min.css>
<script src=/js/APlayer.min.js></script>
<script src=/js/Meting.min.js></script>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>