<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>痛并快乐的博客装修 - Silver Devastation</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="痛并快乐的博客装修">
<meta property="og:description" content="痛苦是真的痛苦，成功的快乐也是真的快乐！">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.fluorite.icu/posts/painful-and-happy-blog-decoration/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-14T19:00:00+08:00">
<meta property="article:modified_time" content="2022-02-14T19:00:00+08:00">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title="Silver Devastation" rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Silver Devastation</div>
<div class=logo__tagline>请尊敬令人着迷的一切 </div>
</div>
</a>
</div>
<nav class=menu>
<button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>Menu</span>
</button>
<ul class=menu__list>
<li class=menu__item>
<a class=menu__link href=/about/>
<span class=menu__text>About</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=/friend/>
<span class=menu__text>Friend</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=/message/>
<span class=menu__text>Message</span>
</a>
</li>
</ul>
</nav>
</div>
<style>@import 'https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap'</style>
<script async defer data-website-id=cce6e5ec-cce4-434b-9dd9-7d704aee17be src=https://umm.fluorite.icu/index.js></script>
<script>(function(){''&&prompt('请输入密语')!==''&&(alert('密语校验失败'),history.back())})()</script>
<script type=text/javascript color=0,174,255 opacity=0.7 zindex=-2 count=200 src=/js/umbrella.js></script>
<script src=/js/waterfall.min.js></script>
<script src=/js/imgStatus.min.js></script>
<script>document.addEventListener('DOMContentLoaded',()=>{var b=document.getElementsByTagName('gallery')||'',c,e,d;if(b)for(c=0;c<b.length;c++){b[c].innerHTML='<div class="gallery-photos">'+b[c].innerHTML+'</div>',e=b[c].getElementsByTagName('img');for(d=0;d<e.length;d++)f(e[d],document.createElement('div'))}function f(a,b){b.className="gallery-photo",a.parentNode.insertBefore(b,a),b.appendChild(a)}let a=document.querySelectorAll('.gallery-photos')||'';a&&(imgStatus.watch('.gallery-photo img',function(d){var b,c;if(d.isDone())for(b=0;b<a.length;b++){waterfall(a[b]);let d=a[b].querySelectorAll('.gallery-photo');for(c=0;c<d.length;c++)d[c].className+=" visible"}}),window.addEventListener('resize',function(){for(var b=0;b<a.length;b++)waterfall(a[b])}))})</script>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>痛并快乐的博客装修</h1>
<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2022-02-14T19:00:00+08:00>2022-02-14</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/categories/%E9%97%AA%E5%85%89%E4%B9%B1%E7%A0%81%E9%A2%97%E7%B2%92/ rel=category>闪光乱码颗粒</a>
</span>
</div>
</div>
</header>
<div class="post__toc toc">
<div class=toc__title>Page content</div>
<div class=toc__menu>
<nav id=TableOfContents>
<ul>
<li><a href=#增加短代码的坑>增加短代码的坑</a>
<ul>
<li><a href=#引用>引用</a></li>
<li><a href=#居中引用>居中引用</a></li>
<li><a href=#github>Github</a></li>
<li><a href=#notice>notice</a></li>
<li><a href=#simple-notice>simple-notice</a></li>
</ul>
</li>
<li><a href=#嵌入音乐播放器>嵌入音乐播放器</a>
<ul>
<li><a href=#单页面播放器>单页面播放器</a></li>
<li><a href=#全局播放器>全局播放器</a></li>
</ul>
</li>
<li><a href=#添加密码>添加密码</a>
<ul>
<li><a href=#一般通用主题>一般通用主题</a></li>
<li><a href=#loveit类主题>LoveIt类主题</a></li>
</ul>
</li>
<li><a href=#设置rss订阅限制>设置RSS订阅限制</a></li>
<li><a href=#waline评论设置邮件提醒>waline评论设置邮件提醒</a></li>
<li><a href=#防转义>防转义</a></li>
<li><a href=#代码块限高与滚动>代码块限高与滚动</a></li>
</ul>
</nav>
</div>
</div><div class="content post__content clearfix">
<p><span class=blur>痛苦是真的痛苦，成功的快乐也是真的快乐！</span></p>
<h2 id=增加短代码的坑>增加短代码的坑</h2>
<p>参考塔塔的
<a href=https://mantyke.icu/posts/2021/a08f1963/ target=_blank>增加引用短代码</a>
添加了短代码，甚至到
<a href=https://guanqr.com/tech/website/hugo-shortcodes-customization/ target=_blank>自定义 Hugo Shortcodes 简码</a>
研究，结果无论怎么设置就是不成功。</p>
<p>最后塔塔开源了伊的主题，我直接一个 <strong>scss</strong> 和 <strong>shortcodes</strong> 复制粘贴。成功渲染了。
最后眼动对比了一下是哪里设置得不对（为什么没有「代码来找茬工具」QAQ ），发现坑居然在</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scss data-lang=scss><span style=color:#75715e>// 文件位置：~/assets/scss/custom/_custom.scss
</span></code></pre></div><p>因为根据博文我就在 <strong>scss</strong> 下建了一个 custom 的文件夹和一个 _custom.scss 的文件，结果直接在 <strong>scss</strong> 下的 <strong>custom.scss</strong> 填代码就好了，啊我真蠢。在这个主题里正确的位置是：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scss data-lang=scss><span style=color:#75715e>// 文件位置：~/assets/scss/custom.scss
</span></code></pre></div><p>知道之后我就可以快乐短代码了~</p>
<h3 id=引用>引用</h3>
<p>参考塔塔的。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!-- 短代码部分 --&gt;</span>
<span style=color:#75715e>&lt;!-- 文件位置：~/layouts/shortcodes/quote.html --&gt;</span>

&lt;<span style=color:#f92672>blockquote</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;quote{{ range .Params }} {{ . }}{{ end }}&#34;</span>&gt;
    {{- $content := .Inner | markdownify -}}
    {{- if not (strings.HasPrefix $content &#34;&lt;<span style=color:#f92672>p</span>&gt;&#34;) }}
        {{ printf `&lt;<span style=color:#f92672>p</span>&gt;%s&lt;/<span style=color:#f92672>p</span>&gt;` $content | safeHTML }}
    {{- else }}
        {{- $content }}
    {{- end -}}
&lt;/<span style=color:#f92672>blockquote</span>&gt; 
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:#f92672>//</span> <span style=color:#f92672>文件位置</span><span style=color:#960050;background-color:#1e0010>：</span><span style=color:#f92672>~/</span><span style=color:#f92672>assets</span><span style=color:#f92672>/</span><span style=color:#f92672>scss</span><span style=color:#f92672>/</span><span style=color:#f92672>custom</span>.<span style=color:#a6e22e>scss</span>

<span style=color:#f92672>blockquote</span>.<span style=color:#a6e22e>quote</span> {
    <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>relative</span>;
    <span style=color:#66d9ef>margin</span>: <span style=color:#ae81ff>1.5</span><span style=color:#66d9ef>em</span> <span style=color:#ae81ff>-10</span><span style=color:#66d9ef>em</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>-10</span> ;
    <span style=color:#66d9ef>padding-left</span>: <span style=color:#ae81ff>18</span><span style=color:#66d9ef>%</span>;
    <span style=color:#66d9ef>padding-right</span>: <span style=color:#ae81ff>15</span><span style=color:#66d9ef>%</span>;
    <span style=color:#66d9ef>border</span>: <span style=color:#66d9ef>none</span>;
    <span style=color:#66d9ef>background-color</span>: <span style=color:#66d9ef>transparent</span>;;
    <span style=color:#960050;background-color:#1e0010>&amp;::before</span> <span style=color:#960050;background-color:#1e0010>{</span>
        <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>absolute</span>;
        <span style=color:#66d9ef>left</span>: <span style=color:#ae81ff>7</span><span style=color:#66d9ef>%</span>;
        <span style=color:#66d9ef>content</span>: <span style=color:#e6db74>&#39;“&#39;</span>;
        <span style=color:#66d9ef>color</span>: <span style=color:#a6e22e>var</span>(<span style=color:#f92672>--</span><span style=color:#66d9ef>color</span><span style=color:#f92672>-</span>contrast<span style=color:#f92672>-</span><span style=color:#66d9ef>low</span>);
        <span style=color:#66d9ef>font-size</span>: <span style=color:#ae81ff>3</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>font-weight</span>: <span style=color:#66d9ef>bold</span>;
        <span style=color:#66d9ef>line-height</span>: <span style=color:#ae81ff>1</span>;
    }
    <span style=color:#f92672>&amp;</span>.<span style=color:#a6e22e>poetry</span> {
        <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>table</span>;
        <span style=color:#66d9ef>padding</span>: <span style=color:#ae81ff>0</span>;
        <span style=color:#960050;background-color:#1e0010>&amp;::before</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>left</span>: <span style=color:#ae81ff>-1</span><span style=color:#66d9ef>em</span>;
        }
        <span style=color:#f92672>p</span>:<span style=color:#a6e22e>last-child</span> {
            <span style=color:#66d9ef>margin</span>: <span style=color:#ae81ff>0</span>;
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
    <span style=color:#f92672>&amp;</span>.<span style=color:#a6e22e>en</span> {
        <span style=color:#960050;background-color:#1e0010>p</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>line-height</span>: <span style=color:#ae81ff>1.618</span>;
            <span style=color:#66d9ef>text-align</span>: <span style=color:#66d9ef>left</span>;
            <span style=color:#66d9ef>hyphens</span>: <span style=color:#66d9ef>auto</span>;
            <span style=color:#66d9ef>-webkit-</span><span style=color:#66d9ef>hyphens</span>: <span style=color:#66d9ef>auto</span>;
            <span style=color:#66d9ef>-moz-</span><span style=color:#66d9ef>hyphens</span>: <span style=color:#66d9ef>auto</span>;
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
<span style=color:#960050;background-color:#1e0010>}</span>
@<span style=color:#66d9ef>media</span> <span style=color:#f92672>(</span><span style=color:#f92672>max-width</span>:<span style=color:#a6e22e>650px</span><span style=color:#f92672>)</span> {
    <span style=color:#f92672>blockquote</span>.<span style=color:#a6e22e>quote</span> {
        <span style=color:#960050;background-color:#1e0010>&amp;::before</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>absolute</span>;
            <span style=color:#66d9ef>left</span>: <span style=color:#ae81ff>3.5</span><span style=color:#66d9ef>%</span>;          
        }
    }
<span style=color:#960050;background-color:#1e0010>}</span>

@<span style=color:#66d9ef>media</span> <span style=color:#f92672>(</span><span style=color:#f92672>max-width</span>:<span style=color:#a6e22e>500px</span><span style=color:#f92672>)</span> {
    <span style=color:#f92672>blockquote</span>.<span style=color:#a6e22e>quote</span> {
        <span style=color:#960050;background-color:#1e0010>&amp;::before</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>absolute</span>;
            <span style=color:#66d9ef>left</span>: <span style=color:#ae81ff>3.5</span><span style=color:#66d9ef>%</span>; 
            <span style=color:#66d9ef>top</span>: <span style=color:#ae81ff>0.1</span><span style=color:#66d9ef>%</span>         
        }
    }
<span style=color:#960050;background-color:#1e0010>}</span>
</code></pre></div><p>具体使用：</p>
<pre tabindex=0><code>{{&lt; quote &gt;}}
十里青山远，潮平路带沙&lt;br&gt;数声啼鸟怨年华&lt;br&gt;又是凄凉时候，在天涯&lt;br&gt;白露收残月，清风散晓霞&lt;br&gt;绿杨堤畔问荷花&lt;br&gt;记得年时沽酒，那人家
{{&lt; /quote &gt;}}
</code></pre>
<blockquote class=quote>
<p>十里青山远，潮平路带沙<br>数声啼鸟怨年华<br>又是凄凉时候，在天涯<br>白露收残月，清风散晓霞<br>绿杨堤畔问荷花<br>记得年时沽酒，那人家</p></blockquote>
<h3 id=居中引用>居中引用</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!-- 文件位置：~/layouts/shortcodes/quote-center.html --&gt;</span>

&lt;<span style=color:#f92672>blockquote</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;quote-center&#34;</span>&gt;
    {{- $content := .Inner | markdownify -}}
    {{- if not (strings.HasPrefix $content &#34;&lt;<span style=color:#f92672>p</span>&gt;&#34;) }}
        {{ printf `&lt;<span style=color:#f92672>p</span>&gt;%s&lt;/<span style=color:#f92672>p</span>&gt;` $content | safeHTML }}
    {{- else }}
        {{- $content }}
    {{- end -}}
&lt;/<span style=color:#f92672>blockquote</span>&gt; 
</code></pre></div><p>稍微修改了一下 CSS</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:#f92672>//</span> <span style=color:#f92672>文件位置</span><span style=color:#960050;background-color:#1e0010>：</span><span style=color:#f92672>~/</span><span style=color:#f92672>assets</span><span style=color:#f92672>/</span><span style=color:#f92672>scss</span><span style=color:#f92672>/</span><span style=color:#f92672>custom</span>.<span style=color:#a6e22e>scss</span>
<span style=color:#f92672>blockquote</span>.<span style=color:#a6e22e>quote-center</span> {
    <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>relative</span>;
    <span style=color:#66d9ef>margin</span>: <span style=color:#ae81ff>1.5</span><span style=color:#66d9ef>em</span> <span style=color:#ae81ff>-10</span><span style=color:#66d9ef>em</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>-10</span> ;
    <span style=color:#66d9ef>padding-left</span>: <span style=color:#ae81ff>18</span><span style=color:#66d9ef>%</span>;
    <span style=color:#66d9ef>padding-right</span>: <span style=color:#ae81ff>15</span><span style=color:#66d9ef>%</span>;
    <span style=color:#66d9ef>border</span>: <span style=color:#66d9ef>none</span>;
    <span style=color:#66d9ef>background-color</span>: <span style=color:#66d9ef>transparent</span>;;
    <span style=color:#960050;background-color:#1e0010>p{</span>
        <span style=color:#66d9ef>text-align</span>: <span style=color:#66d9ef>center</span> <span style=color:#75715e>!important</span>;
        <span style=color:#66d9ef>margin-top</span>: <span style=color:#ae81ff>1.5</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>margin-bottom</span>: <span style=color:#ae81ff>1.5</span><span style=color:#66d9ef>em</span>;
    }
    <span style=color:#f92672>&amp;</span>::<span style=color:#a6e22e>before</span> {
        <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>absolute</span>;
        <span style=color:#66d9ef>left</span>: <span style=color:#ae81ff>7</span><span style=color:#66d9ef>%</span>;
        <span style=color:#66d9ef>content</span>: <span style=color:#e6db74>&#39;“&#39;</span>;
        <span style=color:#66d9ef>color</span>: <span style=color:#a6e22e>var</span>(<span style=color:#f92672>--</span><span style=color:#66d9ef>color</span><span style=color:#f92672>-</span>contrast<span style=color:#f92672>-</span><span style=color:#66d9ef>low</span>);
        <span style=color:#66d9ef>font-size</span>: <span style=color:#ae81ff>3</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>font-weight</span>: <span style=color:#66d9ef>bold</span>;
        <span style=color:#66d9ef>margin-top</span>: <span style=color:#ae81ff>-0.25</span><span style=color:#66d9ef>em</span>;
    }
    <span style=color:#f92672>&amp;</span>::<span style=color:#a6e22e>after</span> {
        <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>absolute</span>;
        <span style=color:#66d9ef>right</span>: <span style=color:#ae81ff>7</span><span style=color:#66d9ef>%</span>;
        <span style=color:#66d9ef>content</span>: <span style=color:#e6db74>&#39;”&#39;</span>;
        <span style=color:#66d9ef>color</span>: <span style=color:#a6e22e>var</span>(<span style=color:#f92672>--</span><span style=color:#66d9ef>color</span><span style=color:#f92672>-</span>contrast<span style=color:#f92672>-</span><span style=color:#66d9ef>low</span>);
        <span style=color:#66d9ef>font-size</span>: <span style=color:#ae81ff>3</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>font-weight</span>: <span style=color:#66d9ef>bold</span>;
        <span style=color:#66d9ef>margin-top</span>: <span style=color:#ae81ff>-0.75</span><span style=color:#66d9ef>em</span>;
    }
<span style=color:#960050;background-color:#1e0010>}</span>
</code></pre></div><p>具体使用：</p>
<pre tabindex=0><code>{{&lt; quote-center &gt;}}
十里青山远，潮平路带沙&lt;br&gt;数声啼鸟怨年华&lt;br&gt;又是凄凉时候，在天涯&lt;br&gt;白露收残月，清风散晓霞&lt;br&gt;绿杨堤畔问荷花&lt;br&gt;记得年时沽酒，那人家
{{&lt; /quote-center &gt;}}
</code></pre>
<blockquote class=quote-center>
<p>十里青山远，潮平路带沙<br>数声啼鸟怨年华<br>又是凄凉时候，在天涯<br>白露收残月，清风散晓霞<br>绿杨堤畔问荷花<br>记得年时沽酒，那人家</p></blockquote>
<h3 id=github>Github</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!-- 文件位置：~/layouts/shortcodes/github.html --&gt;</span>

&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;github&#34;</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;logo&#34;</span>&gt;
        {{ replace $.Site.Data.SVG.repository &#34;icon&#34; &#34;icon github-icon&#34; | safeHTML }}
        &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;name&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>{{</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Get</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>link</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>}}</span> <span style=color:#a6e22e>target</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;_blank&#34;</span>&gt;{{ .Get &#34;name&#34; }}&lt;/<span style=color:#f92672>a</span>&gt;
    &lt;/<span style=color:#f92672>div</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;description&#34;</span>&gt;{{ .Get &#34;description&#34; }}&lt;/<span style=color:#f92672>div</span>&gt; 
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;language&#34;</span>&gt;
        &lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;language-color&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;background-color: {{ .Get &#34;</span><span style=color:#a6e22e>color</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>}}&#34;</span>&gt;&lt;/<span style=color:#f92672>span</span>&gt;
        &lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;language-name&#34;</span>&gt;{{ .Get &#34;language&#34; }}&lt;/<span style=color:#f92672>span</span>&gt;
    &lt;/<span style=color:#f92672>div</span>&gt;
&lt;/<span style=color:#f92672>div</span>&gt;
</code></pre></div><p>也稍微修改了一下 CSS</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:#f92672>//</span> <span style=color:#f92672>文件位置</span><span style=color:#960050;background-color:#1e0010>：</span><span style=color:#f92672>~/</span><span style=color:#f92672>assets</span><span style=color:#f92672>/</span><span style=color:#f92672>scss</span><span style=color:#f92672>/</span><span style=color:#f92672>custom</span>.<span style=color:#a6e22e>scss</span>
.<span style=color:#a6e22e>github</span> {
    <span style=color:#66d9ef>border</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> <span style=color:#a6e22e>var</span>(<span style=color:#f92672>--</span><span style=color:#66d9ef>color</span><span style=color:#f92672>-</span>contrast<span style=color:#f92672>-</span><span style=color:#66d9ef>low</span>);
    <span style=color:#66d9ef>border-radius</span>: <span style=color:#ae81ff>3</span><span style=color:#66d9ef>px</span>;
    <span style=color:#66d9ef>margin</span>: <span style=color:#ae81ff>0</span> <span style=color:#66d9ef>auto</span>;
    <span style=color:#66d9ef>margin-bottom</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>em</span>;
    <span style=color:#66d9ef>padding</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>em</span>;
    <span style=color:#66d9ef>background</span>: <span style=color:#ae81ff>#F0F2FF</span>;
    <span style=color:#66d9ef>max-width</span>: <span style=color:#ae81ff>500</span><span style=color:#66d9ef>px</span>;
    <span style=color:#960050;background-color:#1e0010>.github-icon</span> <span style=color:#960050;background-color:#1e0010>{</span>
        <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>1.0</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>height</span>: <span style=color:#ae81ff>1.0</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>margin-right</span>: <span style=color:#ae81ff>0.5</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>margin-bottom</span>: <span style=color:#ae81ff>0.2</span><span style=color:#66d9ef>em</span>;
        fill: <span style=color:#a6e22e>var</span>(<span style=color:#f92672>--</span><span style=color:#66d9ef>color</span><span style=color:#f92672>-</span>contrast<span style=color:#f92672>-</span><span style=color:#66d9ef>high</span>);
        <span style=color:#66d9ef>transition</span>: <span style=color:#66d9ef>all</span> <span style=color:#ae81ff>.5</span><span style=color:#66d9ef>s</span>;
    }
    .<span style=color:#a6e22e>name</span> {
        <span style=color:#66d9ef>font-weight</span>: <span style=color:#66d9ef>bold</span>;
        <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#3363FF</span>;
        <span style=color:#66d9ef>text-decoration</span>: <span style=color:#66d9ef>none</span>;
    }
    .<span style=color:#a6e22e>description</span> {
        <span style=color:#66d9ef>margin-top</span>: <span style=color:#ae81ff>0.5</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>margin-bottom</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>color</span>: <span style=color:#a6e22e>var</span>(<span style=color:#f92672>--</span><span style=color:#66d9ef>color</span><span style=color:#f92672>-</span>contrast<span style=color:#f92672>-</span><span style=color:#66d9ef>high</span>);
        <span style=color:#66d9ef>text-align</span>: <span style=color:#66d9ef>justify</span>;
        <span style=color:#66d9ef>font-size</span>: <span style=color:#ae81ff>90</span><span style=color:#66d9ef>%</span>;
        <span style=color:#66d9ef>transition</span>: <span style=color:#66d9ef>all</span> <span style=color:#ae81ff>.5</span><span style=color:#66d9ef>s</span>;
    }
    .<span style=color:#a6e22e>language-color</span> {
        <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>relative</span>;
        <span style=color:#66d9ef>top</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>px</span>;
        <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>inline-block</span>;
        <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>0.75</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>height</span>: <span style=color:#ae81ff>0.75</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>border-radius</span>: <span style=color:#ae81ff>50</span><span style=color:#66d9ef>%</span>;
    }
    .<span style=color:#a6e22e>language-name</span> {
        <span style=color:#66d9ef>color</span>: <span style=color:#a6e22e>var</span>(<span style=color:#f92672>--</span><span style=color:#66d9ef>color</span><span style=color:#f92672>-</span>contrast<span style=color:#f92672>-</span><span style=color:#66d9ef>high</span>);
        <span style=color:#66d9ef>font-size</span>: <span style=color:#ae81ff>90</span><span style=color:#66d9ef>%</span>;
        <span style=color:#66d9ef>margin-left</span>: <span style=color:#ae81ff>0.5</span><span style=color:#66d9ef>em</span>;
        <span style=color:#66d9ef>transition</span>: <span style=color:#66d9ef>all</span> <span style=color:#ae81ff>.5</span><span style=color:#66d9ef>s</span>;
    }
<span style=color:#960050;background-color:#1e0010>}</span>
</code></pre></div><p>插入图标：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>文件位置：~/</span><span style=color:#a6e22e>data</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>SVG</span>.<span style=color:#a6e22e>toml</span>

<span style=color:#75715e># GitHub Icon</span>
<span style=color:#a6e22e>repository</span> = <span style=color:#e6db74>&#39;&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; class=&#34;icon&#34; viewBox=&#34;0 0 16 16&#34;&gt;&lt;path fill-rule=&#34;evenodd&#34; clip-rule=&#34;evenodd&#34; d=&#34;M2 2.5C2 1.83696 2.26339 1.20107 2.73223 0.732233C3.20108 0.263392 3.83696 0 4.5 0L13.25 0C13.4489 0 13.6397 0.0790176 13.7803 0.21967C13.921 0.360322 14 0.551088 14 0.75V13.25C14 13.4489 13.921 13.6397 13.7803 13.7803C13.6397 13.921 13.4489 14 13.25 14H10.75C10.5511 14 10.3603 13.921 10.2197 13.7803C10.079 13.6397 10 13.4489 10 13.25C10 13.0511 10.079 12.8603 10.2197 12.7197C10.3603 12.579 10.5511 12.5 10.75 12.5H12.5V10.5H4.5C4.30308 10.5 4.11056 10.5582 3.94657 10.6672C3.78257 10.7762 3.65442 10.9312 3.57816 11.1128C3.50191 11.2943 3.48096 11.4943 3.51793 11.6878C3.5549 11.8812 3.64816 12.0594 3.786 12.2C3.92524 12.3422 4.0023 12.5338 4.00024 12.7328C3.99818 12.9318 3.91716 13.1218 3.775 13.261C3.63285 13.4002 3.4412 13.4773 3.24222 13.4752C3.04325 13.4732 2.85324 13.3922 2.714 13.25C2.25571 12.7829 1.99929 12.1544 2 11.5V2.5ZM12.5 1.5V9H4.5C4.144 9 3.806 9.074 3.5 9.208V2.5C3.5 2.23478 3.60536 1.98043 3.79289 1.79289C3.98043 1.60536 4.23478 1.5 4.5 1.5H12.5ZM5 12.25V15.5C5 15.5464 5.01293 15.5919 5.03734 15.6314C5.06175 15.6709 5.09667 15.7028 5.1382 15.7236C5.17972 15.7444 5.22621 15.7532 5.27245 15.749C5.31869 15.7448 5.36286 15.7279 5.4 15.7L6.85 14.613C6.89328 14.5805 6.94591 14.563 7 14.563C7.05409 14.563 7.10673 14.5805 7.15 14.613L8.6 15.7C8.63714 15.7279 8.68131 15.7448 8.72755 15.749C8.77379 15.7532 8.82028 15.7444 8.8618 15.7236C8.90333 15.7028 8.93826 15.6709 8.96266 15.6314C8.98707 15.5919 9 15.5464 9 15.5V12.25C9 12.1837 8.97366 12.1201 8.92678 12.0732C8.87989 12.0263 8.81631 12 8.75 12H5.25C5.1837 12 5.12011 12.0263 5.07322 12.0732C5.02634 12.1201 5 12.1837 5 12.25Z&#34;/&gt;&lt;/svg&gt;&#39;</span>
</code></pre></div><p>具体使用：</p>
<pre tabindex=0><code>{{&lt; github name=&quot;Organic-Carbon-Estimating&quot; link=&quot;https://github.com/guanqr/Organic-Carbon-Estimating&quot; description=&quot;A program used in estimating organic carbon stocks in oceans. 计算指定海域的有机碳存量，包括颗粒有机碳与溶解有机碳，数据依赖于 NASA 中分辨率成像光谱仪 MODIS 遥感产品。&quot; color=&quot;#e16737&quot; language=&quot;MATLAB&quot; &gt;}}
</code></pre><h3 id=notice>notice</h3>
<p>notice 和 simple-notice 有个问题就是图标颜色不显示，是黑色的，我改了半天 css 也还是不知道要怎么改，所以干脆就先把图标隐藏了，以后有解决办法了再改。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!-- 文件位置：~/layouts/shortcodes/notice.html --&gt;</span>

<span style=color:#75715e>&lt;!--https://github.com/martignoni/hugo-notice--&gt;</span>
{{- $noticeType := .Get 0 -}}

{{- $raw := (markdownify .Inner | chomp) -}}

{{- $block := findRE &#34;(?is)^<span style=color:#960050;background-color:#1e0010>&lt;</span>(?:address|article|aside|blockquote|canvas|dd|div|dl|dt|fieldset|figcaption|figure|footer|form|h(?:1|2|3|4|5|6)|header|hgroup|hr|li|main|nav|noscript|ol|output|p|pre|section|table|tfoot|ul|video)\\b&#34; $raw 1 -}}

{{ $icon := (replace (index $.Site.Data.SVG $noticeType) &#34;icon&#34; &#34;icon notice-icon&#34;) }}
&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;notice {{ $noticeType }}&#34;</span> <span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>if</span> <span style=color:#a6e22e>len</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Params</span> <span style=color:#960050;background-color:#1e0010>|</span> <span style=color:#a6e22e>eq</span> <span style=color:#a6e22e>2</span> <span style=color:#960050;background-color:#1e0010>}}</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .Get 1 }}&#34;</span> <span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>end</span> <span style=color:#960050;background-color:#1e0010>}}</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;notice-title&#34;</span>&gt;{{ $icon | safeHTML }}&lt;/<span style=color:#f92672>div</span>&gt;
    {{- if or $block (not $raw) }}{{ $raw }}{{ else }}&lt;<span style=color:#f92672>p</span>&gt;{{ $raw }}&lt;/<span style=color:#f92672>p</span>&gt;{{ end -}}
&lt;/<span style=color:#f92672>div</span>&gt;
</code></pre></div><p>插入图标：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>文件位置：~/</span><span style=color:#a6e22e>data</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>SVG</span>.<span style=color:#a6e22e>toml</span>

<span style=color:#75715e># Notice Icon</span>
<span style=color:#a6e22e>notice-warning</span> = <span style=color:#e6db74>&#39;&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; class=&#34;icon&#34; viewBox=&#34;0 0 576 512&#34;&gt;&lt;path d=&#34;M570 440c18 32-5 72-42 72H48c-37 0-60-40-42-72L246 24c19-32 65-32 84 0l240 416zm-282-86a46 46 0 100 92 46 46 0 000-92zm-44-165l8 136c0 6 5 11 12 11h48c7 0 12-5 12-11l8-136c0-7-5-13-12-13h-64c-7 0-12 6-12 13z&#34;/&gt;&lt;/svg&gt;&#39;</span>
<span style=color:#a6e22e>notice-info</span> = <span style=color:#e6db74>&#39;&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; class=&#34;icon&#34; viewBox=&#34;0 0 512 512&#34;&gt;&lt;path d=&#34;M256 8a248 248 0 100 496 248 248 0 000-496zm0 110a42 42 0 110 84 42 42 0 010-84zm56 254c0 7-5 12-12 12h-88c-7 0-12-5-12-12v-24c0-7 5-12 12-12h12v-64h-12c-7 0-12-5-12-12v-24c0-7 5-12 12-12h64c7 0 12 5 12 12v100h12c7 0 12 5 12 12v24z&#34;/&gt;&lt;/svg&gt;&#39;</span>
<span style=color:#a6e22e>notice-note</span> = <span style=color:#e6db74>&#39;&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; class=&#34;icon&#34; viewBox=&#34;0 0 512 512&#34;&gt;&lt;path d=&#34;M504 256a248 248 0 11-496 0 248 248 0 01496 0zm-248 50a46 46 0 100 92 46 46 0 000-92zm-44-165l8 136c0 6 5 11 12 11h48c7 0 12-5 12-11l8-136c0-7-5-13-12-13h-64c-7 0-12 6-12 13z&#34;/&gt;&lt;/svg&gt;&#39;</span>
<span style=color:#a6e22e>notice-tip</span> = <span style=color:#e6db74>&#39;&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; class=&#34;icon&#34; viewBox=&#34;0 0 512 512&#34;&gt;&lt;path d=&#34;M504 256a248 248 0 11-496 0 248 248 0 01496 0zM227 387l184-184c7-6 7-16 0-22l-22-23c-7-6-17-6-23 0L216 308l-70-70c-6-6-16-6-23 0l-22 23c-7 6-7 16 0 22l104 104c6 7 16 7 22 0z&#34;/&gt;&lt;/svg&gt;&#39;</span>
</code></pre></div><p>具体使用：</p>
<pre tabindex=0><code>{{&lt; notice notice-warning &gt;}}
莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。
{{&lt; /notice &gt;}}
</code></pre><h3 id=simple-notice>simple-notice</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!-- 文件位置：~/layouts/shortcodes/notice.html --&gt;</span>

<span style=color:#75715e>&lt;!--https://github.com/martignoni/hugo-notice--&gt;</span>
{{- $noticeType := .Get 0 -}}

{{- $raw := (markdownify .Inner | chomp) -}}

{{- $block := findRE &#34;(?is)^<span style=color:#960050;background-color:#1e0010>&lt;</span>(?:address|article|aside|blockquote|canvas|dd|div|dl|dt|fieldset|figcaption|figure|footer|form|h(?:1|2|3|4|5|6)|header|hgroup|hr|li|main|nav|noscript|ol|output|p|pre|section|table|tfoot|ul|video)\\b&#34; $raw 1 -}}

{{ $icon := (replace (index $.Site.Data.SVG $noticeType) &#34;icon&#34; &#34;icon simple-notice-icon&#34;) }}
&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;simple-notice {{ $noticeType }}&#34;</span> <span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>if</span> <span style=color:#a6e22e>len</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Params</span> <span style=color:#960050;background-color:#1e0010>|</span> <span style=color:#a6e22e>eq</span> <span style=color:#a6e22e>2</span> <span style=color:#960050;background-color:#1e0010>}}</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .Get 1 }}&#34;</span> <span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>end</span> <span style=color:#960050;background-color:#1e0010>}}</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;simple-notice-title&#34;</span>&gt;{{ $icon | safeHTML }}&lt;/<span style=color:#f92672>div</span>&gt;
    {{- if or $block (not $raw) }}{{ $raw }}{{ else }}&lt;<span style=color:#f92672>p</span>&gt;{{ $raw }}&lt;/<span style=color:#f92672>p</span>&gt;{{ end -}}
&lt;/<span style=color:#f92672>div</span>&gt;
</code></pre></div><p>添加CSS 样式</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:#f92672>//</span> <span style=color:#f92672>文件位置</span><span style=color:#960050;background-color:#1e0010>：</span><span style=color:#f92672>~/</span><span style=color:#f92672>assets</span><span style=color:#f92672>/</span><span style=color:#f92672>scss</span><span style=color:#f92672>/</span><span style=color:#f92672>custom</span><span style=color:#f92672>/</span><span style=color:#f92672>_custom</span>.<span style=color:#a6e22e>scss</span>

.<span style=color:#a6e22e>simple-notice</span> {
    <span style=color:#66d9ef>position</span>:<span style=color:#66d9ef>relative</span>;
    <span style=color:#66d9ef>padding</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>em</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span><span style=color:#66d9ef>em</span> <span style=color:#ae81ff>2</span><span style=color:#66d9ef>em</span>;
    <span style=color:#66d9ef>margin-bottom</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>em</span>;
    <span style=color:#66d9ef>transition</span>: <span style=color:#66d9ef>all</span> <span style=color:#ae81ff>.5</span><span style=color:#66d9ef>s</span>;
    p:<span style=color:#66d9ef>last</span><span style=color:#f92672>-</span>child <span style=color:#960050;background-color:#1e0010>{</span>
        <span style=color:#66d9ef>margin-bottom</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>;
    }
    .<span style=color:#a6e22e>simple-notice-title</span> {
        <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>absolute</span>;
        <span style=color:#66d9ef>left</span>: <span style=color:#ae81ff>0.8</span><span style=color:#66d9ef>em</span>;
        <span style=color:#960050;background-color:#1e0010>.simple-notice-icon</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>em</span>;
            <span style=color:#66d9ef>height</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>em</span>;
            <span style=color:#66d9ef>margin-left</span>: <span style=color:#ae81ff>-0.8</span><span style=color:#66d9ef>em</span>;
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
    <span style=color:#f92672>&amp;</span>.<span style=color:#a6e22e>simple-notice-warning</span> {
        <span style=color:#66d9ef>border-top</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> hsl(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>35</span><span style=color:#66d9ef>%</span>);
        <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>35</span><span style=color:#66d9ef>%</span>);
        <span style=color:#960050;background-color:#1e0010>.simple-notice-title</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>35</span><span style=color:#66d9ef>%</span>);
        }
        <span style=color:#f92672>a</span> {
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>35</span><span style=color:#66d9ef>%</span>);
            <span style=color:#66d9ef>text-decoration-color</span>: hsl(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>35</span><span style=color:#66d9ef>%</span>);
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
    <span style=color:#f92672>&amp;</span>.<span style=color:#a6e22e>simple-notice-info</span> {
        <span style=color:#66d9ef>border-top</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> hsl(<span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>80</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>45</span><span style=color:#66d9ef>%</span>);
        <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>80</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>45</span><span style=color:#66d9ef>%</span>);
        <span style=color:#960050;background-color:#1e0010>.simple-notice-title</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>80</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>45</span><span style=color:#66d9ef>%</span>);
        }
        <span style=color:#f92672>a</span> {
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>80</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>45</span><span style=color:#66d9ef>%</span>);
            <span style=color:#66d9ef>text-decoration-color</span>: hsl(<span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>80</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>45</span><span style=color:#66d9ef>%</span>);
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
    <span style=color:#f92672>&amp;</span>.<span style=color:#a6e22e>simple-notice-note</span> {
        <span style=color:#66d9ef>border-top</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> hsl(<span style=color:#ae81ff>210</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>25</span><span style=color:#66d9ef>%</span>);
        <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>210</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>25</span><span style=color:#66d9ef>%</span>);
        <span style=color:#960050;background-color:#1e0010>.simple-notice-title</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>210</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>25</span><span style=color:#66d9ef>%</span>);
        }
        <span style=color:#f92672>a</span> {
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>210</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>25</span><span style=color:#66d9ef>%</span>);
            <span style=color:#66d9ef>text-decoration-color</span>: hsl(<span style=color:#ae81ff>210</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>25</span><span style=color:#66d9ef>%</span>);
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
    <span style=color:#f92672>&amp;</span>.<span style=color:#a6e22e>simple-notice-tip</span> {
        <span style=color:#66d9ef>border-top</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> hsl(<span style=color:#ae81ff>150</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>25</span><span style=color:#66d9ef>%</span>);
        <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>150</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>25</span><span style=color:#66d9ef>%</span>);
        <span style=color:#960050;background-color:#1e0010>.simple-notice-title</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>150</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>25</span><span style=color:#66d9ef>%</span>);
        }
        <span style=color:#f92672>a</span> {
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>150</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>25</span><span style=color:#66d9ef>%</span>);
            <span style=color:#66d9ef>text-decoration-color</span>: hsl(<span style=color:#ae81ff>150</span>, <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>25</span><span style=color:#66d9ef>%</span>);
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
<span style=color:#960050;background-color:#1e0010>}</span>

<span style=color:#f92672>[</span><span style=color:#f92672>data-theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;dark&#34;</span><span style=color:#f92672>]</span> .<span style=color:#a6e22e>simple-notice</span> {
    <span style=color:#960050;background-color:#1e0010>&amp;.simple-notice-warning</span> <span style=color:#960050;background-color:#1e0010>{</span>
        <span style=color:#66d9ef>border-top</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> hsl(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        <span style=color:#960050;background-color:#1e0010>.simple-notice-title</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        }
        <span style=color:#f92672>a</span> {
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
            <span style=color:#66d9ef>text-decoration-color</span>: hsl(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
    <span style=color:#f92672>&amp;</span>.<span style=color:#a6e22e>simple-notice-info</span> {
        <span style=color:#66d9ef>border-top</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> hsl(<span style=color:#ae81ff>30</span>, <span style=color:#ae81ff>80</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>70</span><span style=color:#66d9ef>%</span>);
        <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>30</span>, <span style=color:#ae81ff>80</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>70</span><span style=color:#66d9ef>%</span>);
        <span style=color:#960050;background-color:#1e0010>.simple-notice-title</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>30</span>, <span style=color:#ae81ff>80</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>70</span><span style=color:#66d9ef>%</span>);
        }
        <span style=color:#f92672>a</span> {
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>30</span>, <span style=color:#ae81ff>80</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>70</span><span style=color:#66d9ef>%</span>);
            <span style=color:#66d9ef>text-decoration-color</span>: hsl(<span style=color:#ae81ff>30</span>, <span style=color:#ae81ff>80</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>70</span><span style=color:#66d9ef>%</span>);
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
    <span style=color:#f92672>&amp;</span>.<span style=color:#a6e22e>simple-notice-note</span> {
        <span style=color:#66d9ef>border-top</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> hsl(<span style=color:#ae81ff>200</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>200</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        <span style=color:#960050;background-color:#1e0010>.simple-notice-title</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>200</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        }
        <span style=color:#f92672>a</span> {
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>200</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
            <span style=color:#66d9ef>text-decoration-color</span>: hsl(<span style=color:#ae81ff>200</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
    <span style=color:#f92672>&amp;</span>.<span style=color:#a6e22e>simple-notice-tip</span> {
        <span style=color:#66d9ef>border-top</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> hsl(<span style=color:#ae81ff>140</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>140</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        <span style=color:#960050;background-color:#1e0010>.simple-notice-title</span> <span style=color:#960050;background-color:#1e0010>{</span>
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>140</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        }
        <span style=color:#f92672>a</span> {
            <span style=color:#66d9ef>color</span>: hsl(<span style=color:#ae81ff>140</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
            <span style=color:#66d9ef>text-decoration-color</span>: hsl(<span style=color:#ae81ff>140</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>, <span style=color:#ae81ff>65</span><span style=color:#66d9ef>%</span>);
        }
    <span style=color:#960050;background-color:#1e0010>}</span>
<span style=color:#960050;background-color:#1e0010>}</span>
</code></pre></div><p>插入图标：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>文件位置：~/</span><span style=color:#a6e22e>data</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>SVG</span>.<span style=color:#a6e22e>toml</span>

<span style=color:#75715e># Notice Icon</span>
<span style=color:#a6e22e>simple-notice-warning</span> = <span style=color:#e6db74>&#39;&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; class=&#34;icon&#34; viewBox=&#34;0 0 512 512&#34;&gt;&lt;path d=&#34;M114.57 76.07a45.71 45.71 0 00-67.51-6.41c-17.58 16.18-19 43.52-4.75 62.77l91.78 123-92.33 124.15c-14.23 19.25-13.11 46.59 4.74 62.77a45.71 45.71 0 0067.5-6.41L242.89 262.7a12.14 12.14 0 000-14.23zm355.67 303.51l-92.33-124.13 91.78-123c14.22-19.25 12.83-46.59-4.75-62.77a45.71 45.71 0 00-67.51 6.41l-128 172.12a12.14 12.14 0 000 14.23L398 435.94a45.71 45.71 0 0067.51 6.41c17.84-16.18 18.96-43.52 4.73-62.77z&#34;/&gt;&lt;/svg&gt;&#39;</span>
<span style=color:#a6e22e>simple-notice-note</span> = <span style=color:#e6db74>&#39;&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; class=&#34;icon&#34; viewBox=&#34;0 0 192 512&#34;&gt;&lt;path d=&#34;M176 432c0 44.11-35.89 80-80 80s-80-35.89-80-80 35.89-80 80-80 80 35.89 80 80zM25.26 25.2l13.6 272A24 24 0 0062.83 320h66.34a24 24 0 0023.97-22.8l13.6-272A24 24 0 00142.77 0H49.23a24 24 0 00-23.97 25.2z&#34;/&gt;&lt;/svg&gt;&#39;</span>
<span style=color:#a6e22e>simple-notice-info</span> = <span style=color:#e6db74>&#39;&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; class=&#34;icon&#34; viewBox=&#34;0 0 192 512&#34;&gt;&lt;path d=&#34;M20 424.23h20V279.77H20a20 20 0 01-20-20V212a20 20 0 0120-20h112a20 20 0 0120 20v212.23h20a20 20 0 0120 20V492a20 20 0 01-20 20H20a20 20 0 01-20-20v-47.77a20 20 0 0120-20zM96 0a72 72 0 100 144A72 72 0 0096 0z&#34;/&gt;&lt;/svg&gt;&#39;</span>
<span style=color:#a6e22e>simple-notice-tip</span> = <span style=color:#e6db74>&#39;&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; class=&#34;icon&#34; viewBox=&#34;0 0 512 512&#34;&gt;&lt;path d=&#34;M173.9 439.4L7.5 273c-10-10-10-26.2 0-36.2l36.2-36.2c10-10 26.2-10 36.2 0L192 312.69l240.1-240.1c10-10 26.2-10 36.2 0l36.2 36.21c10 10 10 26.2 0 36.2L210.1 439.4c-10 10-26.2 10-36.2 0z&#34;/&gt;&lt;/svg&gt;&#39;</span>
</code></pre></div><p>具体使用：</p>
<pre tabindex=0><code>{{&lt; simple-notice simple-notice-warning &gt;}}
莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。
{{&lt; /simple-notice &gt;}}
</code></pre><h2 id=嵌入音乐播放器>嵌入音乐播放器</h2>
<h3 id=单页面播放器>单页面播放器</h3>
<p>前两天我在搜可以 webdev 的手机音乐播放器有哪些， 也不知道怎么的就推荐到了 Aplayer ，但我手机的 Aplayer 并不能 webdev 。于是我好奇是不是有更新的新版本支持 webdev 。然后搜 Aplayer 无意间就搜到了
<a href=https://mrbruce516.top/2020/011/#2-%E5%BC%95%E7%94%A8aplayer%E5%92%8Cmetingjs target=_blank>Hugo嵌入音乐播放器</a>
和
<a href=https://blog.ohmykreee.top/article/music-player-in-hugo-page/ target=_blank>在 Hugo 里内嵌音乐播放器（APlayer）</a>
，
<span class=shady>跑题了啊喂，我是要找手机音乐播放器啊！</span>
于是根据这两篇博文就嵌入了播放器和增加音乐短代码。</p>
<p>其他可参考：
<a href=https://github.com/metowolf/MetingJS target=_blank>播放器可设置项</a>
</p>
<p>在主題的<code>head.html</code>添加以下代码</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!-- require APlayer --&gt;</span>
&lt;<span style=color:#f92672>link</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stylesheet&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css&#34;</span>&gt;
&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
<span style=color:#75715e>&lt;!-- require MetingJS --&gt;</span>
&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</code></pre></div><p>具体使用：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{&lt;<span style=color:#f92672>meting-js</span> <span style=color:#a6e22e>auto</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;link&#34;</span> <span style=color:#a6e22e>list-folded</span><span style=color:#f92672>=</span><span style=color:#e6db74>true</span>&gt;&lt;/<span style=color:#f92672>meting-js</span>&gt;}}
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{&lt;<span style=color:#f92672>meting-js</span> <span style=color:#a6e22e>server</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;netease&#34;</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;playlist&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;769332917&#34;</span>&gt;&lt;/<span style=color:#f92672>meting-js</span>&gt;}}
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{&lt;<span style=color:#f92672>aplayer</span> <span style=color:#a6e22e>server</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;netease&#34;</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;song&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1820266508&#34;</span>&gt;}}
</code></pre></div><p>如果嵌入音乐播放器不成功，则在<code>config.toml</code>添加如下代码</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>unsafe</span>= <span style=color:#66d9ef>true</span>
</code></pre></div><meting-js server=netease type=song id=1820266508></meting-js>
<br>
<h3 id=全局播放器>全局播放器</h3>
<p>参考这篇
<a href=https://irithys.com/p/%E7%BB%99hugo%E5%8A%A0%E4%B8%80%E7%82%B9%E5%A5%BD%E7%8E%A9%E7%9A%84%E5%8A%9F%E8%83%BD/#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8 target=_blank>给hugo加一点好玩的功能</a>
添加了之前添加不成功的左下角全局播放器。</p>
<p>在 <code>partials</code> 文件夹内创建 <code>music.html</code> ，内容如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
&lt;<span style=color:#f92672>html</span>&gt;
&lt;<span style=color:#f92672>head</span>&gt;
    <span style=color:#75715e>&lt;!-- require APlayer --&gt;</span>
    &lt;<span style=color:#f92672>link</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stylesheet&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css&#34;</span>&gt;
    &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
    <span style=color:#75715e>&lt;!-- require MetingJS --&gt;</span>
    &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
&lt;/<span style=color:#f92672>head</span>&gt;
&lt;<span style=color:#f92672>body</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;demo&#34;</span>&gt;
        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;player1&#34;</span>&gt;
        &lt;/<span style=color:#f92672>div</span>&gt;
    &lt;/<span style=color:#f92672>div</span>&gt;
    &lt;<span style=color:#f92672>script</span>&gt;
        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>ap</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>APlayer</span>
            ({
                <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;player1&#39;</span>),
                <span style=color:#a6e22e>fixed</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
                <span style=color:#a6e22e>autoplay</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
                <span style=color:#a6e22e>mini</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
                <span style=color:#a6e22e>theme</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;#f8f4fc&#39;</span>,
                <span style=color:#a6e22e>loop</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;all&#39;</span>,
                <span style=color:#a6e22e>order</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;random&#39;</span>,
                <span style=color:#a6e22e>preload</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;auto&#39;</span>,
                <span style=color:#a6e22e>volume</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0.5</span>,
                <span style=color:#a6e22e>mutex</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
                <span style=color:#a6e22e>listFolded</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
                <span style=color:#a6e22e>listMaxHeight</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>90</span>,
                <span style=color:#a6e22e>lrcType</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>,
                <span style=color:#a6e22e>music</span><span style=color:#f92672>:</span>[{
                <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;音乐名&#39;</span>,<span style=color:#a6e22e>url</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;音乐链接&#39;</span>,<span style=color:#a6e22e>artists</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;音乐作者&#39;</span>,<span style=color:#a6e22e>cover</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;封面链接&#39;</span>}]
        });
        <span style=color:#75715e>//ap.init();
</span><span style=color:#75715e></span>    &lt;/<span style=color:#f92672>script</span>&gt;
&lt;/<span style=color:#f92672>body</span>&gt;
</code></pre></div><p>在主题页面 <code>footer.hmtl</code> 里引用 <code>{{ partial "music" . }}</code> ，就完成啦！</p>
<h2 id=添加密码>添加密码</h2>
<h3 id=一般通用主题>一般通用主题</h3>
<p>这个是2021年那会转 Hugo 时添加的脚本了，反正也在写笔记，干脆一起放上来吧。参考的
<a href=https://it-boyer.github.io/post/%E5%8D%9A%E5%AE%A2%E7%AB%99%E5%8A%A1/hugo%E6%96%87%E7%AB%A0%E6%94%AF%E6%8C%81%E5%AF%86%E7%A0%81%E8%AE%BF%E9%97%AE%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/ target=_blank>hugo文章支持密码访问的小技巧</a>
并稍微简化。</p>
<p>添加JS代码：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>// 文件位置：~/layouts/partials/head.html
</span><span style=color:#75715e></span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>script</span><span style=color:#f92672>&gt;</span>
    (<span style=color:#66d9ef>function</span>(){
        <span style=color:#66d9ef>if</span>(<span style=color:#e6db74>&#39;{{ .Params.password }}&#39;</span>){
            <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>prompt</span>(<span style=color:#e6db74>&#39;请输入文章密码&#39;</span>) <span style=color:#f92672>!==</span> <span style=color:#e6db74>&#39;{{ .Params.password }}&#39;</span>){
                <span style=color:#a6e22e>alert</span>(<span style=color:#e6db74>&#39;密码错误！&#39;</span>);
                <span style=color:#a6e22e>history</span>.<span style=color:#a6e22e>back</span>();
            }
        }
    })();
<span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/script&gt;</span>
</code></pre></div><p>在想要添加密码的文章头部添加：</p>
<pre tabindex=0><code>password: 0000
</code></pre><br>
<h3 id=loveit类主题>LoveIt类主题</h3>
<p>之前用的 DoIt 主题，然后怎么设置密码都没用，最后发现需要这样：</p>
<pre tabindex=0><code>/themes/LoveIt/layouts/posts/single.html
拷贝到
/layouts/posts/single.html
</code></pre><p>打开拷贝后的文件，在<code>{{- $params := .Scratch.Get "params" -}}</code>的下一行添加如下代码：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>    {{- $password := $params.password | default &#34;&#34; -}}
    {{- if ne $password &#34;&#34; -}}
		&lt;<span style=color:#f92672>script</span>&gt;
			(<span style=color:#66d9ef>function</span>(){
				<span style=color:#66d9ef>if</span>({{ <span style=color:#a6e22e>$password</span> }}){
					<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>prompt</span>(<span style=color:#e6db74>&#39;请输入文章密码&#39;</span>) <span style=color:#f92672>!=</span> {{ <span style=color:#a6e22e>$password</span> }}){
						<span style=color:#a6e22e>alert</span>(<span style=color:#e6db74>&#39;密码错误！&#39;</span>);
						<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>history</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>1</span>) {
							window.<span style=color:#a6e22e>opener</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
							window.<span style=color:#a6e22e>open</span>(<span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#e6db74>&#39;_self&#39;</span>);
							window.<span style=color:#a6e22e>close</span>();
						} <span style=color:#66d9ef>else</span> {
							<span style=color:#a6e22e>history</span>.<span style=color:#a6e22e>back</span>();
						}
					}
				}
			})();
		&lt;/<span style=color:#f92672>script</span>&gt;
    {{- end -}}

</code></pre></div><p>不过这样设置密码总是防君子不防小人的，真正私密的东西还是不要放公开的博客上吧？</p>
<p>另外，之前我还找到了另一种设置密码的方法，好像安全性比这个高一点，不过我没有学会。如果有兴趣折腾的话，可以看这里→
<a href=http://0n0.fun/post/2019/03/this-is-hugo-encryptor/ target=_blank>这是一个Hugo文章加密工具</a>
或者
<a href=https://www.10101.io/2019/04/17/encrypt-content-in-hugo target=_blank>Hugo 文章加密</a>
。</p>
<h2 id=设置rss订阅限制>设置RSS订阅限制</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#ae81ff>// 在config.yaml增加一行</span>
<span style=color:#f92672>rssLimit</span>: <span style=color:#ae81ff>5</span>
</code></pre></div><h2 id=waline评论设置邮件提醒>waline评论设置邮件提醒</h2>
<p>终于折腾好了邮件提醒，撒花~</p>
<p>起先由于我用的是 outlook ，折腾了几天百思不得其解明明设置好了怎么老是不行。于是想着跟着别的博主弄 gmail 算了，看了下
<a href=https://gregueria.icu/posts/decoration/#%E4%B8%BAwaline%E8%AF%84%E8%AE%BA%E5%8C%BA%E5%A2%9E%E6%B7%BB%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92 target=_blank>这篇</a>
之后打消了用 gmail 的念头，因为要<strong>设置应用专用密码</strong>就需要绑手机，遂放弃。</p>
<p>于是又继续思考 outlook 到底要怎么设置，最终是设置好 vercel 环境变量之后<strong>重新部署</strong>，这时 outlook 会给你发一封邮件让你验证账户，点<strong>查看最近的活动</strong>，一般是最新最上面的那个点开，按<strong>是我本人</strong>，最后 vercel <strong>再部署一次</strong>就可以了。</p>
<h2 id=防转义>防转义</h2>
<p>在简码的括号内加入 <code>/* */</code>来防止被转义</p>
<h2 id=代码块限高与滚动>代码块限高与滚动</h2>
<p>在 CSS 里面 pre 标签下增加</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:#f92672>overflow-x</span><span style=color:#f92672>:</span> <span style=color:#f92672>auto</span><span style=color:#f92672>;</span> 
<span style=color:#f92672>max-height</span><span style=color:#f92672>:</span> <span style=color:#f92672>230px</span><span style=color:#f92672>;</span>
</code></pre></div><h1 id=hahahugoshortcode-s3-hbhb>
<blockquote class=quote-center>
<p>我变强了！（并没有……）</p></blockquote>
</h1>
</div>
<footer class=post__footer>
<div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg>
<ul class=tags__list>
<li class=tags__item>
<a class="tags__link btn" href=/tags/hugo/ rel=tag>Hugo</a>
</li>
</ul>
</div>
</footer>
</article>
</main>
<nav class="pager flex">
<div class="pager__item pager__item--prev">
<a class=pager__link href=/posts/build-your-own-blog-with-hugo-and-github./ rel=prev>
<span class=pager__subtitle>«&#8201;Previous</span>
<p class=pager__title>用 Hugo 和 Github 搭建属于自己的博客</p>
</a>
</div>
<div class="pager__item pager__item--next">
<a class=pager__link href=/posts/to-know-fediverse/ rel=next>
<span class=pager__subtitle>Next&#8201;»</span>
<p class=pager__title>认识Fediverse</p>
</a>
</div>
</nav>
</div>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 Silver Devastation.
<span class=footer__copyright-credits>Generated with <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> theme.</span>
</div>
</div>
<script src=/js/view-image.min.js></script>
<script>window.ViewImage&&ViewImage.init('.content img')</script>
<script src=/js/copy-to-clipboard.js></script>
<script>var s1='2020-09-20',days,number_of_days;s1=new Date(s1.replace(/-/g,"/")),s2=new Date,days=s2.getTime()-s1.getTime(),number_of_days=parseInt(days/(1e3*60*60*24)),document.getElementById('days').innerHTML=number_of_days</script>
<script src=/js/all.min.js></script>
<link rel=stylesheet href=/css/APlayer.min.css>
<script src=/js/APlayer.min.js></script>
<script src=/js/Meting.min.js></script>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>